{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@octokit/auth-oauth-app": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
